jacquarde/actions/gradle-task/action.yml
# Copyright (c) 2025 jacquarde


name: "Run Gradle task"

#permissions:
#    contents: read

inputs:
    tasks:
        description: "Tasks to be run by Gradle"
        required:    true
    disable-build-cache:
        description: "Use build cache"
        required:    false
        default:     'true'
    disable-daemon:
        description: "Run with daemon"
        required:    false
        default:     ''
    uses-caches:
        description: "Use GitHub cache"
        required:    false
        default:     'true'
    upload-build-report:
        description: "Upload build report as an workflow artifact"
        required:    false
        default:     'true'

outputs:
    project-group:
        description: "Group of the project"
        value:       ${{steps.properties.outputs.group}}
    project-name:
        description: "Name of the project"
        value:       ${{steps.properties.outputs.name}}
    project-version:
        description: "Version of the project"
        value:       ${{steps.properties.outputs.version}}


runs:
    using: "composite"
    steps:

        -   name: "Fetch source"
            uses: actions/checkout@v4
            with:
                set-safe-directory: false # SEE: https://github.com/actions/checkout/issues/1388

        -   name: "Setup Gradle"
            uses: gradle/actions/setup-gradle@v4
            with:
                add-job-summary-as-pr-comment:        on-failure
                build-scan-publish:                   true
                build-scan-terms-of-use-agree:        "yes"
                build-scan-terms-of-use-url:          "https://gradle.com/terms-of-service"
                #                cache-disabled:                       ${{inputs.uses-caches && false || true}}
                cache-read-only:                      false
                dependency-graph-continue-on-failure: false
                dependency-graph:                     generate-and-submit
                develocity-injection-enabled:         true
                develocity-plugin-version:            3.19.2
                develocity-url:                       "https://scans.gradle.com"

        -   name:  "Generate wrapper"
            shell: bash
            env:
                GRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE: true
                GITHUB_DEPENDENCY_GRAPH_ENABLED: false
            run:   |
                   gradle wrapper --no-scan

        -   name:  "Extract properties"
            id:    properties
            shell: pwsh
            env:
                GRADLE_ACTIONS_SKIP_BUILD_RESULT_CAPTURE: true
                GITHUB_DEPENDENCY_GRAPH_ENABLED: false
            run:   |
                   Invoke-Expression -Command "./gradlew properties -quiet --console=plain --no-scan" `
                          | Select-String -Pattern '^(.+?) ?: ?(.*)$' `
                          | ForEach-Object -Process {
                       "$( $_.Matches.Groups[1] )=$( $_.Matches.Groups[2] )" >> $env:GITHUB_OUTPUT
                   }

        -   name:  "Build Gradle tasks"
            shell: pwsh
            env:
                JACQUARDE_DISABLE_BUILD_CACHE: ${{inputs.disable-build-cache && '--no-build-cache' || ''}}
                JACQUARDE_DISABLE_DAEMON:      ${{inputs.disable-daemon && '--no-daemon' || '' }}
            run:   |
                   Invoke-Expression -Command `
                   "./gradlew ${{inputs.tasks}} ${env:JACQUARDE_DISABLE_BUILD_CACHE} ${env:JACQUARDE_DISABLE_DAEMON}"

        -   name: "Upload build reports"
            uses: actions/upload-artifact@v4
            if:   ${{inputs.upload-build-report}}
            with:
                name:              build-reports_${{github.job}}
                if-no-files-found: warn
                path:              '**/build/reports/'

jacquarde/gradle-build-summary/.github/workflows/integration.yml
-   name: "Build artifact"
    id:   build
    uses: jacquarde/actions/gradle-task@feature/gradle-task
    with:
        tasks: build